# j8583basicapp

./: README.md  pom.xml
src/main/java/com/laan/j8583basicapp/: App.java
src/main/resources/: fields.xml
